<html>
<head>
	
<!-- make these scripts local before deployment -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


<script src="visualization.js"></script>
<style>
body{
	background: #222;
	
}

#nav {
	float:left;
	padding: 20px 5px 20px 0px;
	max-height:590px;
	overflow: scroll;
}

#vis_window{
	margin:0px;
	border: 1px dashed #ccc;
	
}

#years {
	list-style-type: none;
	margin:0px;
	list-style-type:inline;
	
}


#years li{
	text-decoration:none;
	color:#eee;
	margin: 20px 5px;
	padding: 20px 5px 0px 5px;
	border-left: 1px dashed #ccc;
}

.rotate {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#watersheds{
	stroke-width: 0px;
	
}

</style>
</head>
<body>
	<div id='nav'>
		
		<!-- 
		Year Slider
			
		Variable Choice
		-->
	</div>


	<div id='left-pane'>
		<div id='vis_window'></div>
	</div>
	<div id='right-pane'>
		<div id='chart'></div>
	</div>
</body>