<html>
    <head>
        <script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.qtip-1.0.0-rc3.min.js"></script>
        <script src="js/raphael-min.js"></script>
        <script src="js/kartograph.js"></script>
        <script src="map.js"></script>
        <style>
			
			
		#map {
			float: left;
			width: 800px;
			height: 800px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #555;
		}
	
		aside {
			float: left;
			margin-left: 15px;				
               		width: 300px;
                
		}
			
            	#buttons{
			float:left;
			background: #ddd;
			box-shadow: 0px 0px 5px #555;
			border-radius: 5px;
		}
			            
           	 #descriptions{
		        color: #555;
		        font-weight: bold;
		        padding: 5px;
		        position: absolute;
		        top:725;
		        left: 610;
		        z-index:10;
		        background: #fff;
		        width:180px;
		        height: 100px;
		        box-shadow: 0px 0px 5px #ccc;
					border-radius: 5px;
		        opacity: 0.8;
		        border: 1px solid #555;
		    }
                        
		#buttons {
			width: 100px;
			padding:2px;
			height: 796px;
		}
			
		button {
			display:inline-block;
			-moz-box-shadow: 0px 0px 2px 2px #c4c4c4;
			-webkit-box-shadow: 0px 0px 2px 2px #c4c4c4;
			box-shadow: 0px 0px 2px 2px #c4c4c4;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
			background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff');
			background-color:#ffffff;
			-moz-border-radius:7px;
			-webkit-border-radius:7px;
			border-radius:7px;
			border:1px solid #ffffff;
			color:#4d4d4d;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 14px;
			text-decoration:none;
			margin-top:5px;
		}button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
			background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff');
			background-color:#ffffff;
		}button:active {
			position:relative;
			top:1px;
		}
		
		#drive_buttons:{
			text-align:center;
			margin: 100px 5px;
		}
        </style>
    </head>
    <body onload='loadMap()'>
      
		<div id="drive_buttons"></div>
        <div id="map"></div>
        
            <div id='descriptions'></div>
        <aside>
            <div id="buttons"></div>
        </aside>
    </body>
</html>
