<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<link type="text/css" rel="stylesheet" href="js/jquery.qtip.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<style>
	#map{
		width:1000px;
		height:700px;
		border: 1px solid #CFB590;
		border-radius:15px;
		box-shadow: 0 0 5px #CFB590;
		background: #CFB590;
	}
	
	#northarrow{
		position:absolute;
		bottom:20px;
		right: 0px;
	}
	
	#info{
		position:absolute;
		top:5px;
		left:5px;
		border: 1px solid #555;
		background: #fff;
		box-shadow: 0 0 5px #555;
		border-radius:10px;
		width:200px;
		height:200px;
	}
	#info h5{
		text-align:center;
	}
	
	#info ul{
		margin-left: 5px;
	}
	
	#info hr{
		margin:0px;
		padding:0px;
	}
	
	#info p{
		text-align:center;
		margin:0px;
		padding:0px;
		font-size: 10px;
	}
	</style>
	
	
    <script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.qtip.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/kartograph.min.js"></script>
	<script src="js/map.js"></script>
	
	
</head>
<body onload='loadMap();'>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div id='map'></div>
		<div id='info'>
		<h5>Forest Sales:2005 - 2012</h5>
		<hr />
		<p>A total of 4,062 acres have been a part of forest sales in Shawnee State Forest. 
		This includes a total of over  80,000 trees, and 19 million tons of board feet. Of this 915 acres have been
		clear cut, removing 24,000 trees. </p>
		</div>
		<div id='northarrow'><object data="images/north_arrow.svg" type="image/svg+xml"></object>
</div>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
